<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cryptarithm Game</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Freeman&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: "Freeman", sans-serif;
            color: #343a40;
        }

        .container {
            max-width: 600px;
            margin: auto;
            margin-top: 35px;
            padding: 20px;
        }

        h1 {
            color: #18191bdd;
            width: 93.6%;
        }

        .card {
            padding: 50px;
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card-solve {
            padding: 20px;
            border: none;
            border-radius: 10px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .btn-danger i {
            pointer-events: none;
        }

        .line-separator {
            text-align: center;
            margin: 20px 0;
            font-size: 24px;
            font-weight: bold;
            width: 93.6%;
        }

        .header {
            text-align: center;
            margin: -15px 0 30px;
            font-size: 14px;
            color: #6c757d;
            width: 93.6%;
        }

        .header a {
            color: #007bff;
            text-decoration: none;
        }

        .header a:hover {
            color: #2479d4;
        }

        .btn-delete {
            margin-left: 20px;
            font-size: 16px;
            color: #dc3545;
            background: none;
            border: none;
            cursor: pointer;
            padding: 0;
        }

        .btn-delete:hover {
            color: #c82333;
        }

        .row {
            align-items: center;
        }

        .operand {
            width: 93.6%;
        }

        .result {
            width: 93.6%;
        }

        button {
            width: 93.6%;
        }

        @media (max-width: 576px) {
            .card {
                padding: 30px;
            }

            h1 {
                font-size: 25px;
            }

            .operand, .result, button, h1, .header, .line-separator {
                width: 85.5%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <h1 class="text-center mb-4">Cryptarithm Game</h1>
            <div class="header">
                Created by: <a href="https://github.com/handikatriarlan" target="_blank">@handikatriarlan</a>
            </div>
            <form id="input-form" class="mb-4">
                <div id="operands">
                    <div class="row mb-2" id="row-operand-1">
                        <div class="operand">
                            <input type="text" class="form-control" id="operand-1" name="operand-1"
                                placeholder="Operand 1" required pattern="[a-zA-Z]*"
                                oninput="this.value = this.value.toUpperCase()">
                        </div>
                    </div>
                    <div class="row mb-2" id="row-operand-2">
                        <div class="operand">
                            <input type="text" class="form-control" id="operand-2" name="operand-2"
                                placeholder="Operand 2" required pattern="[a-zA-Z]*"
                                oninput="this.value = this.value.toUpperCase()">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <button type="button" id="add-operand-button" class="btn btn-primary">Add Operand</button>
                </div>
                <div class="line-separator">+</div>
                <div class="row mb-2">
                    <div class="result">
                        <input type="text" class="form-control" id="result" name="result" placeholder="Result" required
                            pattern="[a-zA-Z]*" oninput="this.value = this.value.toUpperCase()">
                    </div>
                </div>
                <div class="row">
                    <button type="submit" class="btn btn-success">Solve</button>
                </div>
            </form>
        </div>
        <div id="result-content" class="mt-3"></div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="index.js"></script>
</body>

</html>